# Kiseleva.GraduationProject

./: Kiseleva.GraduationProject.sln  README.md
Kiseleva.GraduationProject/: Kiseleva.GraduationProject.csproj  Kiseleva.GraduationProject.sln  Program.cs  appsettings.json
Kiseleva.GraduationProject/Configuration/: AddressEntityTypeConfiguration.cs  CZNEntityTypeConfiguration.cs  ContractEntityTypeConfiguration.cs  DocumentOfPersonEntityTypeConfiguration.cs  FileEntityTypeConfiguration.cs  KindOfDocumentEntityTypeConfiguration.cs  KindOfEducationEntityTypeConfiguration.cs  OrganisationEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  ProgramOfEducationEntityTypeConfiguration.cs
Kiseleva.GraduationProject/Controllers/: CZNController.cs  ContractController.cs  HomeController.cs  OrganisationController.cs  PersonController.cs  UserController.cs
Kiseleva.GraduationProject/Data/: ApplicationDbContext.cs
Kiseleva.GraduationProject/Entities/: Address.cs  CZN.cs  Contract.cs  DocumentOfPerson.cs  File.cs  KindOfDocument.cs  KindOfEducation.cs  Organisation.cs  Person.cs  ProgramOfEducation.cs
Kiseleva.GraduationProject/Helper/: DateOnlyComparer.cs  DateOnlyConverter2.cs  ProgramsList.cs  SoftDeleteInterceptor.cs
Kiseleva.GraduationProject/Interfaces/: ICZNRepository.cs  IContractRepository.cs  IOrganisationRepository.cs  IPersonRepository.cs  ISoftDelete.cs
Kiseleva.GraduationProject/Migrations/: 20240212080641_InitialMigration.Designer.cs  20240212080641_InitialMigration.cs  20240214073019_SecondMigration.Designer.cs  20240214073019_SecondMigration.cs  20240217055036_ThirdMigration.Designer.cs  20240217055036_ThirdMigration.cs  20240302085222_FourthMigration.Designer.cs  20240302085222_FourthMigration.cs  20240305090706_FifthMigration.Designer.cs  20240305090706_FifthMigration.cs  20240307091055_SixthMigration.Designer.cs  20240307091055_SixthMigration.cs  20240313084637_SeventhMigration.Designer.cs  20240313084637_SeventhMigration.cs  20240321063245_EighthMigration.Designer.cs  20240321063245_EighthMigration.cs  20240322065052_NinethMigration.Designer.cs  20240322065052_NinethMigration.cs  20240322065605_TenthMigration.Designer.cs  20240322065605_TenthMigration.cs  20240322070505_EleventhMigration.Designer.cs  20240322070505_EleventhMigration.cs  20240421101759_TwelfthMigration.Designer.cs  20240421101759_TwelfthMigration.cs  (+17 more)
TestPdfMVC/: TestPdfMVC.csproj  example
(+130 files in other folders)
